ALTER TABLE `video` ADD `report_files` VARCHAR(500) NULL DEFAULT NULL AFTER `video_youtube_url`;

						function get_string_between($string, $start, $end){
    $string = ' ' . $string;
    $ini = strpos($string, $start);
    if ($ini == 0) return '';
    $ini += strlen($start);
    $len = strpos($string, $end, $ini) - $ini;
    return substr($string, $ini, $len);
}
						
						
												$myfile = file_get_contents("C:\wamp64\www\banknews\articles\briefing_2020-09-29.html");

$data = get_string_between($myfile, '<!--start real estate--->', '<!--end real estate--->');
echo $data;